* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.input {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background: #fff;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.adress-input {
  flex: 0.8;
  background-image: url(../image/home.svg);
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #fff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button-primary {
  background: #1890ff;
  color: #fff;
  border: 1px solid #1890ff;
  margin-right: 10px;
}

.button-icon {
  margin-right: 6px;
}

.button-card-text {
  margin-right: 10px;
}

.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}

.offer {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../image/offer-image.png) no-repeat top -55px right -150px/
    650px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}

.offer-title {
  font-weight: bold;
  font-size: 39px;
  color: #302c34;
  line-height: 46px;
  margin-bottom: 15px;
}

.section-heading {
  display: flex;
  align-items: center;

  margin-bottom: 44px;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
  margin-right: 30px;
}

.offer-text {
  max-width: 538px;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
}
.search-input {
  background-image: url(../image/search-icon.svg);
  width: 300px;
  margin-left: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
  text-decoration: none;
}

.card-image {
  width: 384px;
  height: auto;
  object-fit: cover;
}

.card-text {
  padding: 20px 23px 35px 23px;
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}

.card-title-reg {
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
}

.card-tag {
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.card-price-bold {
  font-size: 20px;
  line-height: 32px;
  margin-left: 32px;
}

.rating {
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.price,
.category {
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}

.price {
  margin-right: 10px;
}

.ingredients {
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  min-width: 150px;
}

.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}

.footer-link {
  display: inline-block;
  text-decoration: none;
  color: #595959;
  font-size: 18px;
  line-height: 21px;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

/* media-queries */

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .offer {
    background-position: top -100px right -100px;
    background-size: 500px;
  }
  .rating {
    margin-right: 15px;
  }

  .category,
  .price {
    font-size: 14px;
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  display: none;
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  margin: auto;
  background: #fff;
  border-radius: 5px;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  margin: 0;
  font-size: 36px;
  line-height: 42px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.food-name {
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  font-size: 20px;
  line-height: 32px;
  margin-left: auto;
  margin-right: 47px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.counter-button {
  background: #ffffff;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;
  color: #40a9ff;
  font-size: 14px;
  line-height: 22px;
  width: 39px;
  height: 32px;
}

.modal-body {
  margin-bottom: 52px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-price-tag {
  background: #262626;
  border-radius: 5px;
  color: white;
  padding: 15px 20px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .offer {
    padding: 50px;
    background-size: 400px;
    background-position: center right -150px;
  }

  .offer-text {
    font-size: 18px;
    max-width: 400px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .button-primary {
    margin-left: 6px;
  }

  .offer {
    padding: 25px;
    background-size: 350px;
  }

  .offer-title {
    font-size: 30px;
    line-height: 1.2;
  }
  .offer-text {
    font-size: 16px;
    max-width: 350px;
    margin-top: 0;
  }

  .card-info {
    flex-wrap: wrap;
  }

  .card .rating {
    flex-basis: 100%;
  }

  .card-title {
    font-size: 18px;
  }
}

@media (max-width: 578px) {
  .container {
    max-width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }

  .adress-input {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }

  .offer {
    background-image: none;
  }
  .offer-title {
    margin-bottom: 10px;
  }

  .section-title {
    font-size: 22px;
  }

  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
    height: auto;
  }

  .footer-block {
    flex-wrap: wrap;
  }

  .footer-nav {
    order: 1;
    flex-basis: 50%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
  }

  .footer-logo {
    order: 0;
    flex-basis: 30%;
  }

  .social-links {
    order: 2;
    margin: auto;
    margin-top: 10px;
  }

  .section-heading {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .button-text {
    display: none;
  }

  .button {
    min-height: 40px;
  }

  .button-icon {
    margin: 0;
  }
}
